{
  "name": "@huarenzaimeng/miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5:p021-it": "uni -p h5",
    "build:mp-weixin": "node scripts/build-mp-weixin.mjs prod",
    "build:mp-weixin:dev": "node scripts/build-mp-weixin.mjs dev",
    "build:mp-weixin:test": "node scripts/build-mp-weixin.mjs test",
    "build:mp-weixin:stage": "node scripts/build-mp-weixin.mjs stage",
    "build:mp-weixin:prod": "node scripts/build-mp-weixin.mjs prod",
    "test:frontend-contracts": "node scripts/assert-development-api-contracts.mjs && npm run test:visual-traceability",
    "test:formal-runtime-contracts": "node --experimental-strip-types scripts/assert-formal-runtime-contracts.mjs && node scripts/assert-release-environments.mjs",
    "test:visual-traceability": "node ../../docs/product/v1-high-fidelity/assert-visual-traceability.mjs",
    "preflight:p021-visual": "node scripts/preflight-p021-visual-evidence.mjs --preflight"
    ,"test:p021-it-collector": "node scripts/test-p021-it-page-collector.mjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-components": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020320260731001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020320260731001",
    "typescript": "5.4.5",
    "vite": "5.2.8"
  }
}
